{
    "description": "Add a 'Preview on signalstickers.com' button on signal.art page",
    "manifest_version": 2,
    "name": "signal.art preview",
    "version": "1.1",
    "content_scripts": [
        {
            "matches": [
                "https://signal.art/addstickers/*"
            ],
            "js": [
                "signalstickerpreview.js"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "signalartpreview@signalstickers.com",
            "strict_min_version": "42.0"
        }
    }
}